CORAL_HOME=/.corald
MONIKER=CoralNode
CHAIN_ID="cosmwasm-coral"
TESTNET_NAME="coralnet"
WASMD_VERSION="v0.10.0"
CONFIG_DIR=".corald"
BINARY="corald"
CLI_BINARY="coral"
COSMJS_VERSION="v0.22.1"
GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/coralnet/config/genesis.json"
APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/coralnet/config/app.toml"
RPC="https://rpc.coralnet.cosmwasm.com:443"
LCD="https://lcd.coralnet.cosmwasm.com"
FAUCET="https://faucet.coralnet.cosmwasm.com"
SEEDS="ec488c9215e1917e41bce5ef4b53d39ff6805166@195.201.88.9:26656"