[program:node1]
command=avalanchego --public-ip=127.0.0.1 --snow-sample-size=2 --snow-quorum-size=2 --http-port=9650 --staking-port=9651 --db-dir=db/node1 --staking-enabled=true --network-id=local --bootstrap-ips= --staking-tls-cert-file=/certs/staker1.crt --staking-tls-key-file=/certs/staker1.key
redirect_stderr=false
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
stdout_logfile=/stdout-node1.txt
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/stderr-node1.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
